total 40
drwxr-xr-x 2 root root 220 Jun 27 07:39 .
drwxr-xr-x 6 root root 104 Jun 27 01:59 ..
-rwxr--r-- 1 root root  32 Jun 27 07:03 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 02:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 02:36 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 02:45 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 03:05 4-lastlines
-rwxr--r-- 1 root root  33 Jun 27 03:10 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 03:26 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 07:34 7-file
-rwxr--r-- 1 root root  36 Jun 27 07:38 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 07:39 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 27 02:12 README.md
